#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fenics/shared/src/inverseSolver/forwardJetFlow/forwardJetFlow.cpp
fstream
-
sstream
-
jetFlow.h
-

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

/usr/local/lib/python3.6/dist-packages/ffc/backends/ufc/ufc.h
vector
-
cstddef
-
stdexcept
-
ufc_geometry.h
-

/usr/local/lib/python3.6/dist-packages/ffc/backends/ufc/ufc_geometry.h
cmath
-

src/forwardSolver/jetFlow/jetFlow.h
dolfin.h
-
jetFlowSolver.h
src/forwardSolver/jetFlow/jetFlowSolver.h
mpi.h
-

src/forwardSolver/jetFlow/jetFlowSolver.h
dolfin.h
-
dolfin/function/FunctionSpace.h
-
dolfin/la/PETScMatrix.h
-
dolfin/la/Matrix.h
-
dolfin/fem/GenericDofMap.h
-
string
-
sys/stat.h
-
random
-
uflForm/RANSPseudoTimeStepping.h
src/forwardSolver/jetFlow/uflForm/RANSPseudoTimeStepping.h
uflForm/RANSCostW.h
src/forwardSolver/jetFlow/uflForm/RANSCostW.h
dataIO.h
-

src/forwardSolver/jetFlow/uflForm/RANSCostW.h
algorithm
-
cmath
-
iostream
-
stdexcept
-
ufc.h
-
string
-
dolfin/common/NoDeleter.h
-
dolfin/mesh/Mesh.h
-
dolfin/mesh/MultiMesh.h
-
dolfin/fem/FiniteElement.h
-
dolfin/fem/DofMap.h
-
dolfin/fem/Form.h
-
dolfin/fem/MultiMeshForm.h
-
dolfin/function/FunctionSpace.h
-
dolfin/function/MultiMeshFunctionSpace.h
-
dolfin/function/GenericFunction.h
-
dolfin/function/CoefficientAssigner.h
-
dolfin/function/MultiMeshCoefficientAssigner.h
-
dolfin/adaptivity/ErrorControl.h
-
dolfin/adaptivity/GoalFunctional.h
-
dolfin/la/GenericVector.h
-

src/forwardSolver/jetFlow/uflForm/RANSPseudoTimeStepping.h
algorithm
-
cmath
-
iostream
-
stdexcept
-
ufc.h
-
string
-
dolfin/common/NoDeleter.h
-
dolfin/mesh/Mesh.h
-
dolfin/mesh/MultiMesh.h
-
dolfin/fem/FiniteElement.h
-
dolfin/fem/DofMap.h
-
dolfin/fem/Form.h
-
dolfin/fem/MultiMeshForm.h
-
dolfin/function/FunctionSpace.h
-
dolfin/function/MultiMeshFunctionSpace.h
-
dolfin/function/GenericFunction.h
-
dolfin/function/CoefficientAssigner.h
-
dolfin/function/MultiMeshCoefficientAssigner.h
-
dolfin/adaptivity/ErrorControl.h
-
dolfin/adaptivity/GoalFunctional.h
-
dolfin/la/GenericVector.h
-

src/tool/IO/dataIO.h
iostream
-
fstream
-

