#configuration file for MLMCMC test
num_coef = 1
u0 =  0.5152 
#u1 =  0.2614
#u2 = -0.9415
#u3 = -0.1623
#u4 = -0.1461
#u5 = -0.5320
#u6 =  1.6821
#u7 = -0.8757
#u8 = -0.4838
#u9 = -0.7120
num_levels = 4
mlmcmc_a = 2
pCN_step = 1
#task 0: generate observation # task 1: run plain mcmc # task 2: run mlmcmc  #task 3: convergence test 1  #task 4: convergence test 2 #task 5: convergence test 3 #task 6: quadrature intgration #task 7: forward compute reference
task = 2
plainmcmc_sample=50
obsNumPerRow=16
noiseVariance=0.1

