#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shared/src/forwardSolver/stokes2d/stokes2d.cpp
stokes2d.h
/home/shared/src/forwardSolver/stokes2d/stokes2d.h

/home/shared/src/forwardSolver/stokes2d/stokes2d.h
memory
-
random
-
mpi.h
-
petsc.h
-
ctime
-
chrono
-
numericalRecipes.h
-
FEModule.h
-

src/tool/FEModule/FEModule.h
iostream
-
fstream
-
ctime
-
chrono
-
mpi.h
-
petsc.h
-
numericalRecipes.h
-

src/tool/numericalRecipes/numericalRecipes.h
gsl/gsl_math.h
-
gsl/gsl_eigen.h
-
gsl/gsl_matrix.h
-
gsl/gsl_vector.h
-
gsl/gsl_linalg.h
-

