#Mixed Method of Hellinger and Reissner

TR  = FiniteElement("RT", triangle, 1)
B3  = FiniteElement("Bubble", triangle, 3)
DG0 = VectorElement("DG", triangle, 0)
CG1 = FiniteElement("CG", triangle, 1)

PEERS = MixedElement([TR, B3, TR, B3, DG0, CG1])

solution = Coefficient(PEERS)

vCG1 = VectorElement("CG", triangle, 1)
x = Coefficient(vCG1)

s1 = Coefficient(CG1)
s2 = Coefficient(CG1)

form1 = (x[1]**0.5*(solution[6]-s1)+x[0]**0.5*(solution[7]-s2))*dx
form2 = (solution[6])*dx
form3 = (solution[7])*dx
forms = [form1, form2, form3]