#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shared/src/inverseSolver/mlmcmcStokes2Dpenalty/mlmcmcStokes2Dpenalty.cpp
iostream
-
string
-
fstream
-
algorithm
-
mpi.h
-
petsc.h
-
confIO.h
-
stokes2dpenalty.h
-
MLMCMC_Bi_Uniform_Dummy.h
-

src/forwardSolver/stokes2d/stokes2dpenalty.h
memory
-
random
-
mpi.h
-
petsc.h
-
ctime
-
chrono
-
numericalRecipes.h
-
FEModule.h
-

src/mcmcLib/include/MCMCBase.h
memory
-

src/mcmcLib/include/MCMCChain.h
MCMCBase.h
src/mcmcLib/include/MCMCBase.h
pCN.h
src/mcmcLib/include/pCN.h

src/mcmcLib/include/MLChains_Bi_Uniform.h
MCMCChain.h
src/mcmcLib/include/MCMCChain.h

src/mcmcLib/include/MLMCMC_Bi_Uniform_Dummy.h
iostream
-
math.h
-
random
-
MLChains_Bi_Uniform.h
src/mcmcLib/include/MLChains_Bi_Uniform.h

src/mcmcLib/include/pCN.h
samplerBase.h
src/mcmcLib/include/samplerBase.h

src/mcmcLib/include/samplerBase.h

src/tool/FEModule/FEModule.h
iostream
-
fstream
-
ctime
-
chrono
-
mpi.h
-
petsc.h
-
numericalRecipes.h
-

src/tool/IO/confIO.h
iostream
-
vector
-
fstream
-
sstream
-
algorithm
-

src/tool/numericalRecipes/numericalRecipes.h
gsl/gsl_math.h
-
gsl/gsl_eigen.h
-
gsl/gsl_matrix.h
-
gsl/gsl_vector.h
-
gsl/gsl_linalg.h
-

