#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shared/src/forwardSolver/stokes/stokes_v1-1.cpp
iostream
-
string
-
fstream
-
sstream
-
chrono
-
memory
-
cmath
-
random
-
vector
-
algorithm
-
mpi.h
-
petsc.h
-

/usr/local/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/include/mpio.h
mpicxx.h
/usr/local/include/mpicxx.h

/usr/local/include/mpicxx.h
stdio.h
-

/usr/local/include/mpio.h
mpi.h
/usr/local/include/mpi.h

/usr/local/petsc/petsc-3.12.5/arch-linux2-c-debug/include/petscconf.h

/usr/local/petsc/petsc-3.12.5/arch-linux2-c-debug/include/petscfix.h

/usr/local/petsc/petsc-3.12.5/include/petsc.h
petscbag.h
-
petsctime.h
-
petscbt.h
-
petscctable.h
-
petscmatlab.h
-
petscdraw.h
-
petscsf.h
-
petscsection.h
-
petscdmda.h
-
petscdmcomposite.h
-
petscdmpatch.h
-
petscdmplex.h
-
petscdmredundant.h
-
petscdmshell.h
-
petscdmsliced.h
-
petscdmswarm.h
-
petscdmstag.h
-
petscdt.h
-
petscds.h
-
petsccharacteristic.h
-
petscts.h
-
petsctao.h
-

/usr/local/petsc/petsc-3.12.5/include/petsc/mpiuni/mpi.h
petscconf.h
-
stddef.h
-

/usr/local/petsc/petsc-3.12.5/include/petsc/private/petscfptimpl.h
petscviewertypes.h
-
petscsys.h
-

/usr/local/petsc/petsc-3.12.5/include/petscao.h
petscis.h
-

/usr/local/petsc/petsc-3.12.5/include/petscbag.h
petscsys.h
-

/usr/local/petsc/petsc-3.12.5/include/petscbt.h
petscconf.h
-
petscviewer.h
-

/usr/local/petsc/petsc-3.12.5/include/petsccharacteristic.h
petscvec.h
-
petscdmdatypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscctable.h
petscsys.h
-

/usr/local/petsc/petsc-3.12.5/include/petsccxxcomplexfix.h

/usr/local/petsc/petsc-3.12.5/include/petscdm.h
petscmat.h
-
petscdmtypes.h
-
petscfetypes.h
-
petscdstypes.h
-
petscdmlabel.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmcomposite.h
petscdm.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmda.h
petscdm.h
-
petscdmdatypes.h
-
petscpf.h
-
petscao.h
-
petscfe.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmdatypes.h
petscdmtypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmfield.h
petscdm.h
-
petscdt.h
-
petscfe.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmlabel.h
petscis.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmpatch.h
petscdm.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmplex.h
petscsection.h
-
petscdm.h
-
petscdmplextypes.h
-
petscdt.h
-
petscfe.h
-
petscfv.h
-
petscsftypes.h
-
petscdmfield.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmplextypes.h

/usr/local/petsc/petsc-3.12.5/include/petscdmproduct.h
petscdm.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmredundant.h
petscdm.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmshell.h
petscdm.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmsliced.h
petscdm.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmstag.h
petscdm.h
-
petscdmproduct.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmswarm.h
petscdm.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdmtypes.h

/usr/local/petsc/petsc-3.12.5/include/petscdraw.h
petscsys.h
-
petscdrawtypes.h
-
petscdraw.h
-
setjmp.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdrawtypes.h

/usr/local/petsc/petsc-3.12.5/include/petscds.h
petscfe.h
-
petscfv.h
-
petscdstypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscdstypes.h

/usr/local/petsc/petsc-3.12.5/include/petscdt.h
petscsys.h
-

/usr/local/petsc/petsc-3.12.5/include/petscerror.h
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petsc/private/petscfptimpl.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-

/usr/local/petsc/petsc-3.12.5/include/petscfe.h
petscdm.h
-
petscdt.h
-
petscfetypes.h
-
petscdstypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscfetypes.h

/usr/local/petsc/petsc-3.12.5/include/petscfv.h
petscdm.h
-
petscdt.h
-
petscfvtypes.h
-
petscdstypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscfvtypes.h

/usr/local/petsc/petsc-3.12.5/include/petscis.h
petscsys.h
-
petscsftypes.h
-
petscsectiontypes.h
-
petscistypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscistypes.h

/usr/local/petsc/petsc-3.12.5/include/petscksp.h
petscpc.h
-
petscdrawtypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petsclog.h
petscsys.h
-
petsctime.h
-

/usr/local/petsc/petsc-3.12.5/include/petscmat.h
petscvec.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-

/usr/local/petsc/petsc-3.12.5/include/petscmath.h
math.h
-
petscsystypes.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-

/usr/local/petsc/petsc-3.12.5/include/petscmatlab.h

/usr/local/petsc/petsc-3.12.5/include/petscoptions.h
petscsys.h
-
petscviewertypes.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-

/usr/local/petsc/petsc-3.12.5/include/petscpc.h
petscmat.h
-
petscdmtypes.h
-
petscpctypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscpctypes.h

/usr/local/petsc/petsc-3.12.5/include/petscpf.h
petscvec.h
-

/usr/local/petsc/petsc-3.12.5/include/petscsection.h
petscsys.h
-
petscis.h
-
petscsectiontypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscsectiontypes.h

/usr/local/petsc/petsc-3.12.5/include/petscsf.h
petscsys.h
-
petscis.h
-
petscsftypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscsftypes.h

/usr/local/petsc/petsc-3.12.5/include/petscsnes.h
petscksp.h
-
petscdmtypes.h
-
petscfvtypes.h
-
petscdmdatypes.h
-
petscdrawtypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscsys.h
petscconf.h
-
petscfix.h
-
petscsystypes.h
-
petscversion.h
-
petsc/mpiuni/mpi.h
-
mpi.h
-
stdio.h
-
petscsys.h
-
petscsys.h
-
petscmath.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscviewertypes.h
-
petscoptions.h
-
petscsys.h
-
petsclog.h
-
stddef.h
-
string.h
-
stdlib.h
-
xmmintrin.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
limits.h
-
sys/param.h
-
sys/types.h
-
stdarg.h
-
petscsys.h
-

/usr/local/petsc/petsc-3.12.5/include/petscsystypes.h
petscconf.h
-
petscfix.h
-
stdint.h
-
inttypes.h
-
quadmath.h
-
petscsys.h
-
thrust/complex.h
-
complex
-
petsccxxcomplexfix.h
-
complex.h
-

/usr/local/petsc/petsc-3.12.5/include/petsctao.h
petscksp.h
-
petsctaolinesearch.h
-

/usr/local/petsc/petsc-3.12.5/include/petsctaolinesearch.h
petscvec.h
-
petsctao.h
-

/usr/local/petsc/petsc-3.12.5/include/petsctime.h
petscsys.h
-
petsctime.h
-
petsctime.h
-
petsctime.h
-

/usr/local/petsc/petsc-3.12.5/include/petscts.h
petscsnes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscvec.h
petscis.h
-
petscviewer.h
-
petscvec.h
-
petscvec.h
-

/usr/local/petsc/petsc-3.12.5/include/petscversion.h

/usr/local/petsc/petsc-3.12.5/include/petscviewer.h
petscsys.h
-
petscviewertypes.h
-
petscdrawtypes.h
-

/usr/local/petsc/petsc-3.12.5/include/petscviewertypes.h

