
###############################################
# UQ Environment
###############################################
#env_help                = anything
env_numSubEnvironments   = 1
env_subDisplayFileName   = ./outputData/display
env_subDisplayAllowAll   = 0
env_subDisplayAllowedSet = 0
env_displayVerbosity     = 2
env_syncVerbosity        = 0
env_seed                 = -1

###############################################
# Statistical inverse problem (ip)
###############################################
#ip_help                 = anything
ip_computeSolution      = 1
ip_dataOutputFileName   = outputData/sipOutput
ip_dataOutputAllowedSet = 0

###############################################
# 'ip_': information for Metropolis-Hastings algorithm
###############################################
#ip_mh_help                 = anything
ip_mh_dataOutputFileName   = ./outputData/sipOutput
ip_mh_dataOutputAllowedSet = 0 1

ip_mh_rawChain_dataInputFileName    = .
ip_mh_rawChain_size                 = 50000
ip_mh_rawChain_generateExtra        = 0
ip_mh_rawChain_displayPeriod        = 100
ip_mh_rawChain_measureRunTimes      = 1
ip_mh_rawChain_dataOutputFileName   = ./outputData/ip_raw_chain
ip_mh_rawChain_dataOutputAllowedSet = 0 1
ip_mh_rawChain_computeStats         = 1

ip_mh_displayCandidates             = 0
ip_mh_putOutOfBoundsInChain         = 0
ip_mh_tk_useLocalHessian            = 0
ip_mh_tk_useNewtonComponent         = 0
ip_mh_dr_maxNumExtraStages          = 3
ip_mh_dr_listOfScalesForExtraStages = 1.0 2.0 4.0
ip_mh_am_initialNonAdaptInterval    = 1000
ip_mh_am_adaptInterval              = 20000
ip_mh_am_eta                        = 0.0582
ip_mh_am_epsilon                    = 1e-16
mh_BrooksGelmanLag		    = 1

ip_mh_filteredChain_generate             = 1
ip_mh_filteredChain_discardedPortion     = 0.
ip_mh_filteredChain_lag                  = 16
ip_mh_filteredChain_dataOutputFileName   = ./outputData/ip_filt_chain
ip_mh_filteredChain_dataOutputAllowedSet = 0 1

# ip_mh_tk = random_walk
# ip_mh_algorithm = random_walk
# ip_mh_doLogitTransform = 1
