#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yjuntao/nBIMS/src/tool/FEModule/FEModule.cpp
FEModule.h
-

/home/yjuntao/nBIMS/src/tool/FEModule/FEModule2dMixed.cpp
FEModule2dMixed.h
-

src/tool/FEModule/FEModule.h
iostream
-
fstream
-
ctime
-
chrono
-
mpi.h
-
petsc.h
-
numericalRecipes.h
-

src/tool/FEModule/FEModule2dMixed.h
iostream
-
fstream
-
ctime
-
chrono
-
mpi.h
-
petsc.h
-
numericalRecipes.h
-

src/tool/numericalRecipes/numericalRecipes.h
gsl/gsl_math.h
-
gsl/gsl_eigen.h
-
gsl/gsl_matrix.h
-
gsl/gsl_vector.h
-
gsl/gsl_linalg.h
-

