
INCLUDES = 	-I/usr/local/include \ 
		-I/home/juntao/petsc/include \
		-I/home/juntao/petsc/arch-linux2-c-debug/include \
		-I/home/juntao/Desktop/oneDimChanTurbSolver/include/eigen \
		-I/home/juntao/Desktop/oneDimChanTurbSolver/include \
		-I/home/juntao/Desktop/oneDimChanTurbSolver/src/forwardSolver
LFLAGS =	-L/usr/local/lib64 \
		-L/home/juntao/petsc/lib \
		-L/home/juntao/petsc/arch-linux2-c-debug/lib 

LIBS = -lgsl -lgslcblas -lm -ladolc -lpetsc -lmpi -lqueso
BIN = /home/juntao/Desktop/oneDimChanTurbSolver/bin/
BUILD = /home/juntao/Desktop/oneDimChanTurbSolver/build

CC                      = g++
CFLAGS                  = -g 
OUTPUT_OPTION           = ${LFLAGS} ${LIBS} -o $(BUILD)/$@ ${INCLUDES}

